<h2>Evolution Table</h2>
<table id="finalDestination" class="final-destination">
  <thead>
    <tr>
      <td>#</td>
      <td>Species</td>
      <td class="wide">Candy needed</td>
      <td class="wide">Candy inventory</td>
      <td># Evolutions possible</td>
      <td>XP gained</td>
      <td><span>Remove row</span></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<a id="resetTable" href="javascript:void(0)" onclick="resetTable();">Reset Table</a>
<table id="tally" class="tally">
  <thead>
    <tr>
      <td>Total number of evolutions</td>
      <td>Total XP gained</td>
      <td>Total XP gained with Lucky Egg</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="total-1"></td>
      <td id="total-2"></td>
      <td id="total-3"></td>
    </tr>
  </tbody>
</table>
